I0210 12:52:34.514792       1 log_file.go:93] Set log file max size to 104857600
I0210 12:52:34.515387       1 controller.go:126] "Antrea Controller started" githubUsername="devc007" podName="antrea-controller-594cdb554f-vdpcj"
I0210 12:52:34.515410       1 controller.go:127] "Starting Antrea Controller" version="v2.3.0-dev-a265cc34.dirty"
I0210 12:52:34.515432       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
I0210 12:52:34.522882       1 selfsignedcert_provider.go:303] "Didn't find the Secret for TLS certificate and key" secret="antrea-controller-tls"
I0210 12:52:34.522902       1 selfsignedcert_provider.go:265] "Generating self-signed cert"
I0210 12:52:34.751034       1 selfsignedcert_provider.go:341] "Creating Secret to persist self-signed cert" secret=""
I0210 12:52:34.759178       1 selfsignedcert_provider.go:281] "Writing certificate and key to the cert directory"
I0210 12:52:35.023927       1 handler.go:286] Adding GroupVersion controlplane.antrea.io v1beta2 to ResourceManager
I0210 12:52:35.025364       1 handler.go:286] Adding GroupVersion system.antrea.io v1beta1 to ResourceManager
